EAGLE AutoRouter Statistics:

Job           : /home/jose/EAGLE/projects/YIG driver/driver.brd

Start at      : 01:01:57 (9/13/19)
End at        : 01:03:04 (9/13/19)
Elapsed time  : 00:01:03

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  9 ( 0 Vias )

Router memory :   2472400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:33  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        56        80        80        80        80        80        80        80        80        80
Vias              :         0         7        11         9         9         9         6         6         6         6
Resolution        :    73.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
