Partlist exported from /home/jose/EAGLE/projects/YIG driver/driver.sch at 4/15/20 9:18 PM

Qty Value              Device             Package            Parts                      Description                                                                MF MPN          OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX SUPPLIER         
1                      2KBP2KBP_MINE      2KBP_MINE          PBU406                     RECTIFIER                                                                                                                                                       
1                      CPOL-EUE7.5-18     E7,5-18            C18                        POLARIZED CAPACITOR, European symbol                                                                                    6          C                            
5                      LEDCHIP-LED0805    CHIP-LED0805       5V, 15V, 24V, ACT, ERR     LED                                                                                                                     68                                      
1                      MA04-1             MA04-1             EXT_CMD                    PIN HEADER                                                                                 unknown    unknown           41                                      
2                      MSTBV2             MSTBV2             24AC, 24VIN                PHOENIX                                                                                    unknown    unknown           3                                       
3                      PINHD-1X1          1X01               CURRENT, FET_DRIVE, VREF   PIN HEADER                                                                                                              64                                      
2                      SK09/20V           SK09/20V           HEATSYNK, U$1                                                                                                                                                                              
1                      W237-102           W237-102           SHUNT_RES                  WAGO SCREW CLAMP                                                              237-102      unknown    70K9898           32                                      
1   1-10uF             C-EUC3216          C3216              C7                         CAPACITOR, European symbol                                                                                              4          C                            
1   1-50uF             C-EUC3216          C3216              C8                         CAPACITOR, European symbol                                                                                              4          C                            
1   100                R-EU_M0805         M0805              R1                         RESISTOR, European symbol                                                                                               45         R                            
4   100nF              C-EUC0603K         C0603K             C5, C9, C10, C16           CAPACITOR, European symbol                                                                                              30         C                            
2   100nF              C-EUC1210          C1210              C4, C13                    CAPACITOR, European symbol                                                                                              0          C                            
3   10uF               CPOL-EUA/3216-18R  A/3216-18R         C11, C12, C17              POLARIZED CAPACITOR, European symbol                                                                                    1          C                            
1   10uF               CPOL-EUE2.5-5      E2,5-5             C14                        POLARIZED CAPACITOR, European symbol                                                                                    16         C                            
1   16K                R-EU_M0805         M0805              R5                         RESISTOR, European symbol                                                                                                                                       
3   1K8                R-EU_M0805         M0805              R3, R4, R7                 RESISTOR, European symbol                                                                                                                                       
1   22pF               C-EUC0603          C0603              C15                        CAPACITOR, European symbol                                                                                              73         C                            
2   22uF               CPOL-EUE           PANASONIC_E        C1, C3                     POLARIZED CAPACITOR, European symbol                                                                                    0          C                            
1   470uF              CPOL-EUE5-10.5     E5-10,5            C2                         POLARIZED CAPACITOR, European symbol                                                                                    23         C                            
1   47uF               CPOL-EUD           PANASONIC_D        C6                         POLARIZED CAPACITOR, European symbol                                                                                    16         C                            
1   6K8                R-EU_M0805         M0805              R6                         RESISTOR, European symbol                                                                                                                                       
1   7815TV             7815TV             TO220V             IC1                        Positive VOLTAGE REGULATOR                                                                                              0                                       
1   ARDUINO-NANO-3.0   ARDUINO-NANO-3.0   ARDUINO-NANO-3.0   M1                         Arduino Nano 3.0 and compatible devices                                                                                                                         
1   BY299S             DIODE-D-10         D-10               D2                         DIODE                                                                                                                   1                                       
1   DAC8552IDGKT       DAC8552IDGKT       SOP65P490X110-8N   U3                         0.05ìV/°C max, SINGLE-SUPPLY CMOS OPERATIONAL AMPLIFIERS Zer.-Drift Series    DAC8552IDGKT -          06M7244   MSOP-8                         Texas Instruments
1   IRF512             IRF512             TO220BV            Q2                         N-CHANNEL MOS FET                                                                                                       3                                       
1   LL4148             DIODE-SOD80C       SOD80C             D1                         DIODE                                                                                                                   9                                       
1   LT1006             LT1006S8PBF        SOIC127P600X175-8N U4                         Precision, Single Supply Op Amp                                               LT1006S8#PBF 9559230    57M0724   SOIC-8                         Linear Technology
1   MC78M05            MC78M05CDTG        DPACK_3            IC2                        500 mA Positive Voltage Regulators                                                                                      0                                       
2   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD            YIG_TUNNING+, YIG_TUNNING- MOUNTING PAD, round                                                                                                     6                                       
1   REF5025AID         REF5025AID         SOIC127P600X175-8N U2                         Low-Noise, Very Low Drift, Precision VOLTAGE REFERENCE                        REF5025AID   1439622    50M8895   SOIC-8                         Texas Instruments
1   YIG_FILTER         YIG_FILTER         EBAY               U$2                                                                                                                                                                                        
1   YIG_HEATER+        MOUNT-PAD-ROUND2.8 2,8-PAD            H4                         MOUNTING PAD, round                                                                                                     6                                       
1   YIG_HEATER-        MOUNT-PAD-ROUND2.8 2,8-PAD            H3                         MOUNTING PAD, round                                                                                                     6                                       
